/* setting website preferences  */

* {
    margin: 0%;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* setting body's background's color and carachters's color  */

body {
    background: white;
    color: black;
}

/* setting background image to header and bg img's width, height, size and bg position  */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Kalmar_Viki04.jpeg);
    background-size: cover;
    background-position: center;
    
}

/* setting header's container */

.container {
    padding: 10px 10%;
}

/* setting header's nav bar/menu */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

/* setting header's logo width */

.logo {
    width: 140px;
}

/* setting header's nav bar/menu ul and lists */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

/* setting header's nav bar/menu ul lists's anchor */

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* preparing a moving unseen red line below menu items. / Készítettünk egy mozgó piros vonalakat, amiket 
a menü gombok alatt lehet majd látni. Itt most láthatatlan. */

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

/* preparing moving red line to see when we move mouse to them. / Itt beállítottuk a mozgó piros vonalat,
hogy látható legyen, amikor az egeret rávisszük a menü gombokra. */

nav ul li a:hover::after {
    width: 100%;
}

/* setting header texts */

.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 120px;
    margin-top: 20px;
}
.header-text h1 span {
    color: white;
}

/* setting about container and it's elements */

#about {
    padding: 80px 0;
    color: black;
}

#about .sub-title {
    color: black;
}

/* setting about container's row with two columns */

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* setting about container's row's first column with image */

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

/* setting about container's row's second column and it's text */

.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    padding: 20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* setting about's skills, experience and education parts  */

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

/* setting a red line 50% long below skills, experience and education */

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}

/* setting about's skills's, experience's and education's bulletpoints */

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54567;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* setting services */

#services {
    padding: 30px 0;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* setting services's boxes */

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

/* setting services's icons */

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

/* setting services's h2s */

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* setting services's anchor tags */

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* setting portfolio */

#portfolio {
    padding: 50px 0;
}

#portfolio .sub-title {
    color: black;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/* setting portfolio's layer */

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
     transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

/* setting anchor (See more) button */

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}

/* setting contact part */

#contact .sub-title {
    color: black;
}

.contact-left {
     flex-basis: 35%;
     color: black;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;

}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #abab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

/* setting Resume documnet download button */

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

/* setting contact form area */

.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* setting copyright */

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}

/* setting website for small screen responsivity */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/Kalmar_Viki04.jpeg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 20px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}